/*Font -- Dancing Script*/

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
body {
    margin: 0;
    padding: 0;
    /*---------------------------------- */
    color: rgb(70, 49, 49);
    font-family: 'Edu NSW ACT Foundation', cursive;
}

#wrapper {
    height: auto;
    width: auto;
    padding: 20px;
    /*---------------------------------- */
    background-color: rgba(36, 119, 119, 0.705);
    background-size: 400% 400%;
    /*---------------------------------- */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#card-profile {
    position: relative;
    right: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*---------------------------------- */
    border: 2px black solid;
    border-radius: 15px;
    box-shadow: 10px 10px 8px rgba(13, 15, 15, 0.316);
    /*---------------------------------- */
    height: 30%;
    width: 30%;
    margin: 10px;
    padding: 20px;
    /*---------------------------------- */
    transition: 0.3s;
    background-color: rgb(255, 255, 255);
}

#card-projects {
    position: absolute;
    left: 38%;
    top: 2%;
    /*---------------------------------- */
    border: 2px black solid;
    border-radius: 15px;
    box-shadow: 10px 10px 8px rgba(13, 15, 15, 0.316);
    /*---------------------------------- */
    height: auto;
    width: 40%;
    margin: 10px;
    padding: 20px;
    /*---------------------------------- */
    transition: 0.3s;
    background-color: rgb(255, 255, 255);
}

#card-profile h1 {
    letter-spacing: 20px;
}

#card-profile img {
    display: flex;
    flex-direction: row;
    /*---------------------------------- */
    width: auto;
    height: 20vh;
    /*---------------------------------- */
    border: 1px solid rgba(96, 202, 202, 0.807);
    ;
    border-radius: 10px;
}

#card-skill {
    position: relative;
    right: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*---------------------------------- */
    border: 2px black solid;
    border-radius: 15px;
    box-shadow: 10px 10px 8px rgba(13, 15, 15, 0.316);
    /*---------------------------------- */
    height: auto;
    width: 30%;
    margin: 10px;
    padding: 20px;
    /*---------------------------------- */
    transition: 0.3s;
    background-color: rgb(255, 255, 255);
}

#card-skill h2 {
    text-align: center;
    color: rgba(96, 202, 202, 0.807);
    /*---------------------------------- */
    width: 20%;
    height: auto;
    /*---------------------------------- */
    border-radius: 20px;
}

#menu {
    position: fixed;
    top: 3%;
    right: 5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /*---------------------------------- */
    border: 2px black solid;
    border-radius: 15px;
    box-shadow: 10px 10px 8px rgba(13, 15, 15, 0.316);
    /*---------------------------------- */
    width: auto;
    height: 80%;
    margin: 10px;
    padding: 20px;
    transition: 0.3s;
    /*---------------------------------- */
    background-color: rgb(255, 255, 255);
}

#menu h2 {
    text-align: center;
    font-size: 40px;
    color: rgba(96, 202, 202, 0.807);
    /*---------------------------------- */
    padding: 2px;
    width: 100%;
    height: auto;
    /*---------------------------------- */
    border-radius: 10px;
}

.container-row {
    display: flex;
    flex-direction: row;
}

.container-colum {
    display: flex;
    flex-direction: column;
}

.profile {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /*---------------------------------- */
    border-radius: 15px;
    box-shadow: 10px 10px 8px rgba(59, 122, 119, 0.085);
    /*---------------------------------- */
    height: auto;
    width: 95%;
    margin: 10px;
    padding: 10px;
    /*---------------------------------- */
    transition: 0.3s;
    background-color: rgba(224, 178, 178, 0.297);
}

.profile p {
    font-size: larger;
    color: rgb(29, 82, 82);
    /*---------------------------------- */
    border-radius: 20px;
    text-shadow: 1px 1px 10px rgb(0, 255, 255);
    transition: 0.3s;
}

.card-hr {
    box-shadow: 10px 10px 8px rgba(13, 15, 15, 0.316);
    border: 1px solid black;
    width: 72%;
}

.skill-icon {
    font-size: 6vh;
    padding: 5px;
    margin: 20px;
    border-radius: 10px;
}

.galeria {
    float: left;
    background: rgb(48, 153, 153);
    margin: 10px;
    padding: 10px;
    width: 10vw;
    height: 20vh;
}

.galeria img {
    width: 10vw;
    height: 15vh;
}

.center {
    display: flex;
    align-content: center;
    justify-content: center;
}

.clear {
    clear: both;
}

.social-button a i {
    font-size: 6vh;
    color: rgb(29, 82, 82);
    /*---------------------------------- */
    height: 6vh;
    margin: 20px;
    padding: 5px;
    /*---------------------------------- */
    cursor: pointer;
    border-radius: 10px;
}

.social-button:hover a i {
    background-color: rgb(0, 0, 0);
    animation: 0.3s;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 20px;
    color: rgb(29, 82, 82);
}